// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #522470;
@blue: #522470;
@purple: #124f8c;
@green: #522470;
@red: #cc6666;
@orange: #522470;
@light-orange: #124f8c;
